\select@language {czech}
\contentsline {section}{\numberline {1}Specifikace}{2}{section.1}
\contentsline {section}{\numberline {2}Popis hry}{2}{section.2}
\contentsline {section}{\numberline {3}Program}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Popis t\IeC {\v r}\IeC {\'\i }d a objekt\IeC {\r u}}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Game1}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Background}{2}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Score}{2}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Postavicka}{2}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}ZOO}{2}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Enemy}{2}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Menu}{2}{subsubsection.3.1.7}
\contentsline {subsection}{\numberline {3.2}Procedury a funkce}{2}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Initialize}{2}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}ToggleFS}{3}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}NewGame}{3}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}NextLevel}{3}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}LoadContent}{3}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Update}{3}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Draw}{3}{subsubsection.3.2.7}
\contentsline {subsection}{\numberline {3.3}Kolize}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Testov\IeC {\'a}n\IeC {\'\i }}{3}{section.4}
\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{4}{section.5}
